1 2 1049.4138 874.0 1235.2479 934.0 0.0 0.0 22
false true true false false false 1254.0 922.0
false true true false false false 1274.0 949.0
false true true false false false 1281.0 958.0
false true true false false false 1291.0 969.0
false true true false false false 1301.0 980.0
false false true false false false 1311.0 989.0
false false false false false false 1321.0 997.0
false false false false false false 1337.0 1008.0
false false false false false false 1347.0 1014.0
false false false false false false 1357.0 1018.0
false false false false false false 1364.0 1020.0
true false false false false false 1374.0 1022.0
true false false false false false 1384.0 1024.0
true false false false false false 1393.0 1024.0
true false false false false false 1400.0 1023.0
false false false false false false 1410.0 1019.0
false false false false false false 1414.0 1015.0
false false false false false false 1420.0 1010.0
false false false false false false 1425.0 1004.0
false false false false false false 1428.0 999.0
false false false false false false 1433.0 991.0
false false false false false false 1438.0 982.0
2 3 1261.9149 934.0 1371.9163 874.0 0.0 0.0 10
false true false false false false 1473.0 981.0
false true false false false false 1490.0 979.0
false true false false false false 1500.0 977.0
false true false false false false 1510.0 973.0
false true false false false false 1516.0 970.0
false true false false false false 1526.0 964.0
false true false false false false 1536.0 957.0
false true false false false false 1546.0 949.0
false true false false false false 1556.0 940.0
false false false false false false 1573.0 923.0
3 1 1371.9163 874.0 1098.5796 874.0 0.0 0.0 27
true false true false false false 1576.0 922.0
true false true false false false 1563.0 941.0
true false true false false false 1546.0 962.0
false false true false false false 1536.0 973.0
false false true false false false 1526.0 983.0
false false false false false false 1520.0 989.0
false false false false false false 1510.0 997.0
false false false false false false 1500.0 1004.0
false false false false false false 1490.0 1010.0
false false false false false false 1480.0 1015.0
false false false false false false 1463.0 1021.0
false false false false false false 1453.0 1023.0
false false false false false false 1443.0 1024.0
false false false false false false 1436.0 1024.0
false false false false false false 1426.0 1023.0
false false false false false false 1416.0 1021.0
false false false false false false 1406.0 1018.0
false false false false false false 1396.0 1013.0
false false false false false false 1380.0 1004.0
false false false false false false 1370.0 997.0
false false false false false false 1363.0 991.0
false false false false false false 1350.0 979.0
false false false false false false 1343.0 972.0
false false false false false false 1333.0 961.0
false false false false false false 1323.0 949.0
false false false false false false 1313.0 935.0
false false false false false false 1303.0 922.0
1 3 1111.9131 874.0 1381.9164 874.0 0.0 0.0 26
false true true false false false 1323.0 922.0
false true true false false false 1333.0 949.0
false true true false false false 1340.0 958.0
false true true false false false 1350.0 969.0
false true true false false false 1360.0 980.0
false true true false false false 1370.0 989.0
false true true false false false 1380.0 997.0
false true true false false false 1396.0 1008.0
false true true false false false 1406.0 1014.0
false true true false false false 1416.0 1018.0
false true true false false false 1426.0 1021.0
false true true false false false 1433.0 1022.0
false true true false false false 1443.0 1024.0
false true true false false false 1453.0 1024.0
false true true false false false 1463.0 1023.0
false true true false false false 1480.0 1019.0
false true true false false false 1490.0 1015.0
false true true false false false 1500.0 1010.0
false true true false false false 1506.0 1006.0
false false false false false false 1516.0 999.0
false false false false false false 1526.0 991.0
false false false false false false 1536.0 982.0
false false false false false false 1546.0 972.0
false false false false false false 1563.0 953.0
false false false false false false 1573.0 940.0
false false false false false false 1583.0 926.0
3 2 1381.9164 874.0 1214.1377 934.0 0.0 0.0 22
true false true false false false 1586.0 922.0
true false true false false false 1566.0 949.0
true false true false false false 1556.0 962.0
false false false false false false 1550.0 969.0
false false false false false false 1540.0 980.0
false false false false false false 1530.0 989.0
false false false false false false 1520.0 997.0
false false false false false false 1503.0 1008.0
false false false false false false 1493.0 1014.0
false false false false false false 1483.0 1018.0
false true false false false false 1476.0 1020.0
false true false false false false 1466.0 1022.0
false true false false false false 1458.0 1024.0
false true false false false false 1451.0 1024.0
false true false false false false 1446.0 1023.0
false false false false false false 1439.0 1019.0
false false false false false false 1436.0 1015.0
false false false false false false 1432.0 1010.0
false false false false false false 1430.0 1006.0
false false false false false false 1426.0 999.0
false false false false false false 1423.0 991.0
false false false false false false 1420.0 982.0
1 2 1087.4695 874.0 1209.9677 934.0 0.0 0.0 22
false true true false false false 1292.0 922.0
false false false false false false 1292.0 945.0
false false false false false false 1293.0 958.0
false false false false false false 1294.0 969.0
false false false false false false 1297.0 986.0
false false false false false false 1298.0 994.0
false false false false false false 1299.0 1002.0
false true false false false false 1300.0 1008.0
false true false false false false 1301.0 1012.0
false true false false false false 1304.0 1017.0
false true false false false false 1308.0 1020.0
false true false false false false 1313.0 1022.0
false true false false false false 1321.0 1024.0
false true false false false false 1332.0 1023.0
false true false false false false 1342.0 1022.0
false true false false false false 1348.0 1020.0
false true false false false false 1359.0 1016.0
false true false false false false 1369.0 1012.0
false true false false false false 1380.0 1006.0
false true false false false false 1390.0 999.0
false false false false false false 1404.0 988.0
false false false false false false 1418.0 982.0
2 1 1209.9677 934.0 1092.7448 874.0 0.0 0.0 30
false false true false false false 1414.0 982.0
false false false false false false 1414.0 1009.0
false false false false false false 1414.0 1022.0
false false false false false false 1414.0 1033.0
false false false false false false 1414.0 1040.0
false false false false false false 1414.0 1049.0
false false false false false false 1414.0 1057.0
false false false false false false 1414.0 1064.0
true false false false false false 1414.0 1070.0
true false false false false false 1414.0 1078.0
true false false false false false 1412.0 1081.0
false false false false false false 1408.0 1083.0
false false false false false false 1405.0 1084.0
false false false false false false 1402.0 1084.0
false false false false false false 1398.0 1083.0
false false false false false false 1394.0 1081.0
false false false false false false 1391.0 1078.0
false false false false false false 1384.0 1070.0
true false false false false false 1381.0 1064.0
true false false false false false 1377.0 1057.0
true false false false false false 1372.0 1051.0
false false false false false false 1366.0 1042.0
false false false false false false 1358.0 1032.0
false false false false false false 1350.0 1021.0
false false false false false false 1342.0 1009.0
false false false false false false 1332.0 990.0
false false false false false false 1321.0 970.0
false false false false false false 1313.0 954.0
false false false false false false 1308.0 942.0
false false false false false false 1300.0 924.0
1 0 689.41266 874.0 711.6359 1127.0 0.0 0.0 31
true false false false false false 887.0 922.0
true false false false false false 883.0 939.0
true false false false false false 880.0 978.0
true false false false false false 876.0 1000.0
false false false false false false 871.0 1021.0
false false false false false false 865.0 1040.0
false false false false false false 862.0 1053.0
false false false false false false 857.0 1071.0
false true false false false false 851.0 1087.0
false true false false false false 846.0 1103.0
false true false false false false 840.0 1127.0
false true false false false false 838.0 1139.0
false true false false false false 837.0 1151.0
false true false false false false 837.0 1158.0
false true false false false false 838.0 1168.0
false true false false false false 841.0 1177.0
false false false false false false 845.0 1184.0
false false false false false false 850.0 1191.0
false false false false false false 858.0 1199.0
false false false false false false 863.0 1202.0
false false false false false false 868.0 1205.0
false false false false false false 873.0 1206.0
false false false false false false 876.0 1207.0
false false false false false false 881.0 1206.0
false false false false false false 886.0 1205.0
false false false false false false 891.0 1202.0
false false false false false false 899.0 1195.0
false false false false false false 904.0 1189.0
false false false false false false 909.0 1183.0
false false false false false false 913.0 1177.0
false false false false false false 916.0 1174.0
0 2 1088.3015 1127.0 1260.6643 934.0 0.0 0.0 19
false true false false false false 1299.0 1174.0
false true false false false false 1313.0 1174.0
false true false false false false 1323.0 1172.0
false true false false false false 1329.0 1170.0
false false false false false false 1339.0 1166.0
false false false false false false 1349.0 1161.0
false false false false false false 1359.0 1155.0
false false false false false false 1369.0 1148.0
false false false false false false 1386.0 1133.0
false false false false false false 1396.0 1123.0
false false false false false false 1406.0 1112.0
true false false false false false 1413.0 1104.0
true false false false false false 1423.0 1091.0
true false false false false false 1431.0 1077.0
false false false false false false 1438.0 1062.0
false false false false false false 1444.0 1045.0
false false false false false false 1453.0 1016.0
false false false false false false 1459.0 996.0
false false false false false false 1465.0 982.0
1 0 687.3302 874.0 788.7778 1127.0 0.0 0.0 30
true false false false false false 885.0 922.0
true false false false false false 885.0 946.0
true false false false false false 882.0 977.0
true false false false false false 879.0 992.0
false false false false false false 875.0 1013.0
false false false false false false 864.0 1046.0
false false false false false false 859.0 1064.0
false true false false false false 853.0 1081.0
false true false false false false 848.0 1097.0
false true false false false false 846.0 1107.0
false true false false false false 843.0 1121.0
false true false false false false 841.0 1134.0
false true false false false false 841.0 1146.0
false true false false false false 842.0 1160.0
false true false false false false 846.0 1173.0
false true false false false false 850.0 1181.0
false true false false false false 853.0 1185.0
false true false false false false 860.0 1192.0
false true false false false false 867.0 1197.0
false true false false false false 876.0 1200.0
false true false false false false 886.0 1203.0
false true false false false false 903.0 1206.0
false true false false false false 914.0 1205.0
false true false false false false 924.0 1204.0
false true false false false false 935.0 1202.0
false true false false false false 941.0 1200.0
false true false false false false 952.0 1196.0
false true false false false false 962.0 1190.0
false true false false false false 973.0 1184.0
false true false false false false 990.0 1174.0
0 1 1092.1105 1127.0 1120.4451 874.0 0.0 0.0 22
false true false false false false 1303.0 1174.0
false true false false false false 1313.0 1174.0
false false false false false false 1320.0 1172.0
true false false false false false 1330.0 1170.0
true false false false false false 1340.0 1166.0
true false false false false false 1349.0 1161.0
true false false false false false 1356.0 1155.0
true false false false false false 1366.0 1142.0
true false false false false false 1370.0 1133.0
true false false false false false 1373.0 1123.0
true false false false false false 1375.0 1112.0
true false false false false false 1375.0 1104.0
true false false false false false 1375.0 1091.0
true false false false false false 1373.0 1077.0
true false false false false false 1370.0 1062.0
true false false false false false 1362.0 1034.0
false false false false false false 1356.0 1016.0
false false false false false false 1349.0 996.0
false false false false false false 1343.0 976.0
false false false false false false 1338.0 962.0
false false false false false false 1332.0 940.0
false false false false false false 1325.0 922.0
1 0 693.7793 874.0 778.22205 1127.0 0.0 0.0 31
true false false false false false 888.0 922.0
true false false false false false 885.0 938.0
true false false false false false 883.0 962.0
true false false false false false 880.0 984.0
false false false false false false 878.0 999.0
false false false false false false 873.0 1020.0
false false false false false false 868.0 1039.0
false false false false false false 863.0 1058.0
false false false false false false 855.0 1086.0
false true false false false false 850.0 1102.0
false true false false false false 845.0 1116.0
false true false false false false 843.0 1130.0
false true false false false false 841.0 1138.0
false true false false false false 840.0 1150.0
false true false false false false 841.0 1160.0
false true false false false false 843.0 1170.0
false true false false false false 848.0 1183.0
false true false false false false 853.0 1190.0
false true false false false false 859.0 1195.0
false true false false false false 867.0 1199.0
false true false false false false 873.0 1201.0
false true false false false false 882.0 1204.0
false true false false false false 893.0 1205.0
false true false false false false 903.0 1206.0
false true false false false false 920.0 1204.0
false true false false false false 931.0 1201.0
false true false false false false 941.0 1197.0
false true false false false false 948.0 1194.0
false true false false false false 959.0 1188.0
false true false false false false 969.0 1182.0
false true false false false false 979.0 1174.0
0 3 1064.8877 1127.0 1445.3073 874.0 0.0 0.0 38
false true true false false false 1276.0 1174.0
false true true false false false 1286.0 1202.0
false true false false false false 1293.0 1211.0
false true false false false false 1303.0 1222.0
false true false false false false 1313.0 1233.0
false true false false false false 1323.0 1242.0
false true false false false false 1339.0 1255.0
false true false false false false 1349.0 1261.0
false true false false false false 1359.0 1267.0
false true false false false false 1366.0 1269.0
false false false false false false 1376.0 1273.0
false false false false false false 1383.0 1275.0
false false false false false false 1396.0 1277.0
false false false false false false 1406.0 1277.0
false false false false false false 1423.0 1275.0
false false false false false false 1433.0 1272.0
false false false false false false 1443.0 1268.0
false false false false false false 1449.0 1265.0
false false false false false false 1459.0 1259.0
false false false false false false 1469.0 1252.0
false false false false false false 1479.0 1244.0
false false false false false false 1489.0 1235.0
false false false false false false 1506.0 1218.0
false false false false false false 1516.0 1206.0
false false false false false false 1526.0 1193.0
false false false false false false 1536.0 1179.0
false false false false false false 1543.0 1169.0
false false false false false false 1553.0 1153.0
false false false false false false 1563.0 1135.0
true false false false false false 1573.0 1117.0
false false false false false false 1589.0 1085.0
false false false false false false 1596.0 1063.0
false false false false false false 1606.0 1041.0
false false false false false false 1612.0 1026.0
false false false false false false 1621.0 1002.0
false false false false false false 1629.0 977.0
false false false false false false 1638.0 950.0
false false false false false false 1647.0 923.0
3 4 1445.3073 874.0 1639.8911 874.0 0.0 0.0 27
false true true false false false 1650.0 921.0
false false false false false false 1670.0 949.0
false false false false false false 1680.0 962.0
false false false false false false 1686.0 969.0
false false false false false false 1696.0 980.0
false false false false false false 1706.0 989.0
false false false false false false 1716.0 997.0
false false false false false false 1733.0 1008.0
false false false false false false 1743.0 1014.0
false false false false false false 1753.0 1018.0
true false false false false false 1763.0 1021.0
true false false false false false 1770.0 1022.0
false false false false false false 1778.0 1024.0
false false false false false false 1785.0 1024.0
false false false false false false 1792.0 1023.0
true false false false false false 1804.0 1019.0
true false false false false false 1811.0 1015.0
true false false false false false 1815.0 1010.0
false false false false false false 1818.0 1006.0
false false false false false false 1821.0 999.0
false false false false false false 1824.0 991.0
false false false false false false 1828.0 982.0
false false false false false false 1831.0 972.0
false false false false false false 1837.0 953.0
false false false false false false 1840.0 940.0
false false false false false false 1843.0 926.0
false false false false false false 1844.0 921.0
4 3 1639.8911 874.0 1401.1395 874.0 0.0 0.0 27
true false true false false false 1844.0 921.0
true false false false false false 1828.0 945.0
false false false false false false 1818.0 958.0
false false false false false false 1808.0 969.0
false false false false false false 1791.0 986.0
false false false false false false 1781.0 994.0
false false false false false false 1771.0 1002.0
false false false false false false 1761.0 1008.0
false false false false false false 1754.0 1012.0
false false false false false false 1744.0 1016.0
false false false false false false 1734.0 1020.0
false true false false false false 1724.0 1022.0
false true false false false false 1708.0 1024.0
false false false false false false 1701.0 1023.0
false false false false false false 1694.0 1022.0
false false false false false false 1686.0 1019.0
false false false false false false 1681.0 1016.0
false false false false false false 1673.0 1012.0
false false false false false false 1666.0 1006.0
false false false false false false 1658.0 999.0
false false false false false false 1646.0 985.0
false false false false false false 1638.0 976.0
false false false false false false 1631.0 965.0
false false false false false false 1623.0 953.0
false false false false false false 1618.0 944.0
false false false false false false 1611.0 930.0
false false false false false false 1606.0 921.0
3 5 1494.474 874.0 1601.3618 645.0 0.0 0.0 21
false true false false false false 1706.0 921.0
false true false false false false 1719.0 920.0
false true false false false false 1729.0 918.0
false true false false false false 1739.0 914.0
false true false false false false 1746.0 911.0
false true false false false false 1756.0 906.0
false true false false false false 1766.0 899.0
false true false false false false 1776.0 892.0
false true false false false false 1789.0 877.0
false true false false false false 1789.0 866.0
false true false false false false 1789.0 855.0
false true false false false false 1789.0 847.0
false true false false false false 1789.0 833.0
false true false false false false 1789.0 819.0
false true false false false false 1789.0 803.0
false true false false false false 1789.0 787.0
false true false false false false 1792.0 756.0
false false false false false false 1796.0 737.0
false false false false false false 1801.0 716.0
false false false false false false 1804.0 694.0
false false false false false false 1806.0 692.0
5 3 1571.3615 645.0 1441.9161 874.0 0.0 0.0 32
true false false false false false 1773.0 709.0
false false false false false false 1771.0 733.0
false false false false false false 1770.0 748.0
false false false false false false 1768.0 770.0
false false false false false false 1766.0 791.0
false false false false false false 1764.0 810.0
false false false false false false 1762.0 829.0
false false false false false false 1760.0 846.0
true false false false false false 1756.0 873.0
true false false false false false 1754.0 887.0
true false false false false false 1749.0 901.0
false false false false false false 1744.0 913.0
false false false false false false 1739.0 921.0
false false false false false false 1733.0 931.0
false false false false false false 1727.0 941.0
false false false false false false 1721.0 949.0
false false false false false false 1710.0 961.0
false false false false false false 1704.0 966.0
false false false false false false 1698.0 970.0
false true false false false false 1692.0 973.0
false true false false false false 1687.0 975.0
false false false false false false 1683.0 976.0
false false false false false false 1680.0 977.0
false false false false false false 1676.0 976.0
false false false false false false 1671.0 972.0
false false false false false false 1668.0 968.0
false false false false false false 1664.0 963.0
false false false false false false 1662.0 959.0
false false false false false false 1659.0 953.0
false false false false false false 1655.0 945.0
false false false false false false 1652.0 936.0
false false false false false false 1649.0 926.0
3 4 1441.9161 874.0 1629.0 874.0 0.0 0.0 26
false true true false false false 1646.0 921.0
false false false false false false 1666.0 949.0
false false false false false false 1676.0 962.0
false false false false false false 1686.0 973.0
false false false false false false 1693.0 980.0
false false false false false false 1703.0 989.0
false false false false false false 1713.0 997.0
false false false false false false 1723.0 1004.0
false false false false false false 1740.0 1014.0
false false false false false false 1750.0 1018.0
true false false false false false 1760.0 1021.0
true false false false false false 1766.0 1022.0
false false false false false false 1774.0 1024.0
true false false false false false 1781.0 1024.0
true false false false false false 1789.0 1023.0
true false false false false false 1794.0 1021.0
false false false false false false 1801.0 1015.0
false false false false false false 1804.0 1010.0
false false false false false false 1808.0 1004.0
false false false false false false 1810.0 999.0
false false false false false false 1814.0 991.0
false false false false false false 1817.0 982.0
false false false false false false 1820.0 972.0
false false false false false false 1823.0 961.0
false false false false false false 1829.0 940.0
false false false false false false 1832.0 926.0
4 5 1629.0 874.0 1802.1923 645.0 0.0 0.0 37
false true true false false false 1833.0 921.0
false true true false false false 1833.0 949.0
false true false false false false 1836.0 958.0
false true false false false false 1838.0 969.0
false true false false false false 1843.0 980.0
false true false false false false 1848.0 989.0
false false false false false false 1855.0 997.0
false false false false false false 1869.0 1008.0
false false false false false false 1876.0 1014.0
false true false false false false 1884.0 1018.0
false true false false false false 1892.0 1021.0
false true false false false false 1899.0 1022.0
false false false false false false 1909.0 1024.0
false false false false false false 1920.0 1024.0
false false false false false false 1930.0 1023.0
true false false false false false 1948.0 1019.0
true false false false false false 1958.0 1015.0
true false false false false false 1965.0 1010.0
true false false false false false 1973.0 1004.0
true false false false false false 1977.0 999.0
true false false false false false 1982.0 991.0
true false false false false false 1985.0 982.0
false false false false false false 1988.0 972.0
false false false false false false 1989.0 953.0
false false false false false false 1991.0 940.0
false false false false false false 1993.0 926.0
false false false false false false 1994.0 910.0
false false false false false false 1995.0 900.0
false false false false false false 1996.0 882.0
false false false false false false 1997.0 864.0
false false false false false false 1998.0 845.0
false false false false false false 2000.0 810.0
false false false false false false 2002.0 788.0
false false false false false false 2003.0 765.0
false false false false false false 2004.0 749.0
false false false false false false 2005.0 724.0
false false false false false false 2006.0 697.0
5 4 1571.9163 645.0 1629.8346 874.0 0.0 0.0 32
true false false false false false 1773.0 701.0
true false false false false false 1771.0 740.0
true false false false false false 1767.0 763.0
false false false false false false 1763.0 784.0
false false false false false false 1759.0 797.0
false false false false false false 1754.0 817.0
false false false false false false 1749.0 835.0
false false false false false false 1744.0 852.0
false true false false false false 1739.0 868.0
false true false false false false 1731.0 892.0
false true false false false false 1729.0 905.0
false true false false false false 1727.0 917.0
false false false false false false 1727.0 925.0
false false false false false false 1727.0 935.0
false false false false false false 1728.0 944.0
false false false false false false 1728.0 952.0
false false false false false false 1728.0 959.0
false true false false false false 1729.0 968.0
false true false false false false 1729.0 971.0
false true false false false false 1733.0 974.0
false true false false false false 1735.0 976.0
false true false false false false 1740.0 977.0
false true false false false false 1746.0 976.0
false true false false false false 1753.0 975.0
false false false false false false 1761.0 973.0
false false false false false false 1774.0 968.0
false false false false false false 1786.0 961.0
false false false false false false 1796.0 955.0
false false false false false false 1806.0 947.0
false false false false false false 1812.0 942.0
false false false false false false 1822.0 933.0
false false false false false false 1831.0 922.0
4 6 1643.1681 874.0 2183.4683 1110.0 0.0 0.0 32
false true false false false false 1855.0 931.0
false true false false false false 1872.0 955.0
false false false false false false 1889.0 978.0
false false false false false false 1900.0 993.0
false false false false false false 1916.0 1014.0
false false false false false false 1933.0 1034.0
false false false false false false 1950.0 1053.0
false false false false false false 1977.0 1082.0
false false false false false false 1994.0 1098.0
false false false false false false 2011.0 1113.0
false false false false false false 2022.0 1122.0
false false false false false false 2039.0 1135.0
false false false false false false 2055.0 1147.0
false false false false false false 2072.0 1158.0
false false false false false false 2088.0 1168.0
false false false false false false 2116.0 1181.0
false false false false false false 2133.0 1188.0
false false false false false false 2149.0 1194.0
false false false false false false 2166.0 1198.0
false false false false false false 2177.0 1201.0
false false false false false false 2194.0 1204.0
false false false false false false 2210.0 1205.0
false false false false false false 2227.0 1206.0
false false false false false false 2249.0 1205.0
false false false false false false 2271.0 1202.0
false false false false false false 2288.0 1199.0
false false false false false false 2299.0 1196.0
false false false false false false 2316.0 1190.0
false false false false false false 2332.0 1184.0
false false false false false false 2349.0 1177.0
false false false false false false 2366.0 1168.0
false false false false false false 2388.0 1157.0
5 7 1978.4717 645.0 2672.073 645.0 0.0 0.0 36
false true false false false false 2192.0 700.0
false true false false false false 2211.0 719.0
false false false false false false 2229.0 737.0
false false false false false false 2260.0 765.0
false false false false false false 2278.0 781.0
false false false false false false 2297.0 795.0
false false false false false false 2309.0 804.0
false false false false false false 2328.0 817.0
false false false false false false 2346.0 828.0
false false false false false false 2365.0 838.0
false false false false false false 2383.0 847.0
false false false false false false 2408.0 858.0
false false false false false false 2433.0 866.0
false false false false false false 2451.0 872.0
false false false false false false 2470.0 876.0
false false false false false false 2482.0 878.0
false false false false false false 2500.0 880.0
false false false false false false 2519.0 881.0
false false false false false false 2537.0 881.0
false false false false false false 2568.0 879.0
false false false false false false 2587.0 876.0
false false false false false false 2605.0 872.0
false false false false false false 2624.0 866.0
false false false false false false 2636.0 862.0
false false false false false false 2655.0 855.0
false false false false false false 2673.0 847.0
false false false false false false 2692.0 838.0
false false false false false false 2722.0 820.0
false false false false false false 2741.0 808.0
false false false false false false 2759.0 795.0
false false false false false false 2772.0 786.0
false false false false false false 2790.0 771.0
false false false false false false 2809.0 755.0
false false false false false false 2827.0 737.0
false false false false false false 2846.0 719.0
false false false false false false 2877.0 692.0
7 5 2472.078 645.0 1772.3038 645.0 0.0 0.0 39
true false false false false false 2670.0 692.0
true false false false false false 2655.0 707.0
true false false false false false 2643.0 720.0
true false false false false false 2624.0 738.0
true false false false false false 2606.0 755.0
true false false false false false 2587.0 771.0
true false false false false false 2556.0 796.0
true false false false false false 2538.0 809.0
true false false false false false 2519.0 821.0
false false false false false false 2507.0 828.0
false false false false false false 2489.0 839.0
false false false false false false 2470.0 848.0
false false false false false false 2452.0 856.0
false false false false false false 2433.0 863.0
false false false false false false 2402.0 872.0
false false false false false false 2384.0 876.0
false false false false false false 2365.0 879.0
false false false false false false 2347.0 881.0
false false false false false false 2334.0 882.0
false false false false false false 2316.0 882.0
false false false false false false 2297.0 880.0
false false false false false false 2279.0 878.0
false false false false false false 2248.0 872.0
false false false false false false 2230.0 867.0
false false false false false false 2211.0 861.0
false false false false false false 2193.0 853.0
false false false false false false 2180.0 848.0
false false false false false false 2162.0 839.0
false false false false false false 2143.0 828.0
false false false false false false 2125.0 817.0
false false false false false false 2094.0 796.0
false false false false false false 2075.0 781.0
false false false false false false 2057.0 766.0
false false false false false false 2045.0 755.0
false false false false false false 2026.0 738.0
false false false false false false 2008.0 720.0
false false false false false false 1989.0 700.0
false false false false false false 1977.0 692.0
false false false false false false 1977.0 692.0
